### Summary

<!-- Summarize the bug encountered concisely. -->

### Steps to reproduce

<!-- Describe how one can reproduce the issue - this is very important. Please use an ordered list. -->

### What is the current *bug* behavior?

<!-- Describe what actually happens. -->

### What is the expected *correct* behavior?

<!-- Describe what you should see instead. -->

### Relevant logs and/or screenshots

<!-- Paste any relevant logs - please use code blocks (```) to format console output, logs, and code
 as it's tough to read otherwise. -->

#### VLS Version Info

<!--  Input any the version of VLS you are running. -->

In a `vls` tree:
```
git describe --tags --long --always --match='v*.*'
```
In a `vls-hsmd` tree:
```
make list-versions
```

### Possible fixes

<!-- If you can, link to the line of code that might be responsible for the problem. -->

<!-- Please do not change the below as it helps us to classify new issues. You are welcome to choose additional labels as needed. -->
/label ~triage ~bug